<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="main.java.controller.EditPersonController">
    <GridPane hgap="10.0" layoutX="203.0" layoutY="116.0" prefHeight="211.0" prefWidth="443.0" vgap="20.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="157.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0"
                               prefWidth="203.0"/>
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="457.0" minWidth="10.0" prefWidth="230.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label styleClass="tip-label" text="电话" GridPane.rowIndex="1"/>
        <Label styleClass="tip-label" text="住址" GridPane.rowIndex="2"/>
        <Label styleClass="tip-label" text="生日" GridPane.rowIndex="3"/>
        <JFXTextField fx:id="nameField" minWidth="-Infinity" prefWidth="220.0" GridPane.columnIndex="1"/>
        <JFXTextField fx:id="phoneField" minWidth="-Infinity" prefWidth="220.0" GridPane.columnIndex="1"
                      GridPane.rowIndex="1"/>
        <JFXTextField fx:id="addressField" minWidth="-Infinity" prefWidth="220.0" GridPane.columnIndex="1"
                      GridPane.rowIndex="2"/>
        <JFXDatePicker fx:id="birthdayDatePicker" prefHeight="28.0" prefWidth="221.0" GridPane.columnIndex="1"
                       GridPane.rowIndex="3"/>
        <ImageView fx:id="avatarView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"
                   GridPane.valignment="BOTTOM"/>
    </GridPane>
</AnchorPane>
