<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane fx:id="rootPane" dividerPositions="0.30864197530864196" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="974.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <AnchorPane prefHeight="50.0" prefWidth="200.0" styleClass="menubar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton layoutX="8.0" layoutY="11.0" mnemonicParsing="false" onAction="#addPerson" styleClass="menu-btn" text="+" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="10.0" />
                  <JFXButton layoutX="250.0" layoutY="11.0" mnemonicParsing="false" onAction="#menu" styleClass="menu-btn" text="⠇" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="10.0" />
                  <Label contentDisplay="CENTER" layoutX="127.0" layoutY="16.0" styleClass="logo" text="通讯录" />
               </children>
            </AnchorPane>
            <JFXTextField fx:id="searchField" layoutX="23.0" layoutY="57.0" promptText="搜索" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="57.0" />
            <JFXListView fx:id="personListView" layoutX="14.0" layoutY="96.0" onMouseClicked="#selectPerson" prefHeight="463.0" prefWidth="292.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" />
            <Label layoutX="14.0" layoutY="97.0" prefHeight="18.0" prefWidth="122.0" text="all con" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="621.0">
         <children>
            <AnchorPane layoutX="64.0" layoutY="28.0" prefHeight="50.0" prefWidth="200.0" styleClass="menubar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="titleLabel" layoutX="319.0" layoutY="16.0" styleClass="menu-title" text="Label" />
                  <JFXButton layoutX="631.0" layoutY="11.0" onAction="#close" text="X" />
                  <JFXButton fx:id="editButton" layoutX="523.0" layoutY="11.0" onAction="#toggleMode" text="edit">
                     <styleClass>
                        <String fx:value="menu-btn" />
                        <String fx:value="edit-btn" />
                     </styleClass></JFXButton>
                  <JFXButton fx:id="cancelButton" layoutX="21.0" layoutY="11.0" text="cancel" />
               </children></AnchorPane>
            <AnchorPane fx:id="detailPane" layoutX="6.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
            <AnchorPane prefHeight="45.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <JFXButton layoutX="534.0" layoutY="9.0" styleClass="delete-btn" text="delete" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
  </items>
</SplitPane>
